<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
		#randomImages{
			width:300px;
			height:300px;
			margin-top: 30px;
		}
		.rollDice{
			width:100%;
			height:500px;
			background:#555;
			padding-left:40%;
			
		}
		.btn{
			background:red;
			font-family: Georgia, 'Times New Roman', Times, serif;
			font-weight: bold;
			font-size: medium;
			font-style: italic;
			height: 50px;
			width: 100px;
			margin-top: 20px;
			padding: 10px;
			display: block;
			outline: none;
			border-radius: 20px;

		}
		.btn:hover{
			background:yellow;
			font-style: normal;
			border-radius: 20px;
		}
		.btn:active{
			background:black;
			font-style: normal;
			border-radius: 20px;
			color: white;
			/* transition: 3s; */

		}
		.coin{
			text-decoration: none;
			background-color: lawngreen;
			border: 1px solid black;
			padding: 10px;
			border-radius: 20px;
			margin-top: 40px;
		}
	
	</style>
	



<body>
<h1 style="background-color: aquamarine; text-align: center;" >Play the game</h1>
<div class="rollDice">
	
	
	<img src = "images/a.jpg" alt="Rollinggggg Dice" title="Roll Dice" id="randomImages">
	<button class="btn" onclick="ranImage()">Roll Dice</button>
	<!-- <button class="btn" id="results" onclick="ranImages()">ok</button> -->
	<a href="pratice1.htm"  class="coin">Move the coin</a>

</div>

	


	<script src="scripts/dfunction.js">
	
	</script>

</body>

</html>