<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>
<style>
    .container {
        height: 600px;
        width: 600px;
        background-color: #555;
        border: 1px solid black;
        margin-left: 400px;
        position:relative;
        


    }

    .red {
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        
    }
    .yellow {
        height: 200px;
        width: 200px;
        background-color:yellow;
       
        position: absolute;
        margin-top: 0px;
        margin-left: 0px;
    }
    .blue {
        height: 200px;
        width: 200px;
        background-color:blue;
        /* position: absolute; */
        margin-top: 0px;
        margin-right: 200px;
        
    }
    .green{
        height: 200px;
        width: 200px;
        background-color:green;
        /* position: absolute; */
        margin-right: 0px;
        margin-bottom: 0px;

    }
</style>

<body>

    <a href="dice.htm"  class="coin">Move the dice</a>
<br>
    <div class="container">

        <div class="red">Red</div>
        <div class="blue">Blue</div>
        <div class="green">Green</div>
        <div class="yellow">Yellow</div>
    </div>
   
</body>

</html>